[program:ipsum]
directory = /home/paul/www/flask-ipsum
environment = APP_CONFIG="production_config.py"
command = /home/paul/.virtualenvs/ipsum/bin/gunicorn run:app -b localhost:4001 --workers 3 --worker-class gevent --keep-alive 10 --log-level error --access-logfile /home/paul/www/logs/ipsum.access.log --error-logfile /home/paul/www/logs/ipsum.error.log --access-logformat '%%({X-REAL-IP}i)s %%(l)s %%(u)s %%(t)s "%%(r)s" %%(s)s %%(b)s "%%(f)s" "%%(a)s"'
user = paul
autostart=true
autorestart=true