server {

    listen         80;
    server_name    flask-ipsum.uk www.flask-ipsum.uk;

    location / {
        return 301 https://flask-ipsum.uk$request_uri;
    }

}

server {

    listen         443 ssl;
    server_name    www.flask-ipsum.uk;

    ssl_certificate /etc/letsencrypt/live/flask-ipsum.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/flask-ipsum.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        return 301 https://flask-ipsum.uk$request_uri;
    }

}

server {

    listen 443 ssl;

    server_name flask-ipsum.uk;

	ssl_certificate /etc/letsencrypt/live/flask-ipsum.uk/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/flask-ipsum.uk/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:4001;
        proxy_set_header X-Sendfile-Type X-Accel-Redirect;
    }

    location /static {
            alias  /home/paul/www/flask-ipsum/app/static/;
    }

}